PORT = 3000
JWT_SECRET = kjsdfh90278359720935847
DB_CNN= mongodb+srv://Eva:iqtuYmw4AnAMS5v8@cluster0.dl1xr9e.mongodb.net/cursHospitaldb?authSource=admin&replicaSet=atlas-wqefnm-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
GOOGLE_ID=113163658236-d4aordi8vs3rq1vth7nur5kt1t7asvei.apps.googleusercontent.com
GOOGLE_SECRET=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